{
  "name": "deck-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --port 3030 --open",
    "build": "slidev build",
    "export": "slidev export --with-clicks --per-slide --wait-until none"
  },
  "dependencies": {
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.36",
    "@iconify-json/twemoji": "^1.2.2",
    "@iconify/utils": "^2.3.0",
    "@proj-airi/lobe-icons": "^1.0.7",
    "@slidev/cli": "^51.8.0",
    "@slidev/client": "^51.8.0",
    "@slidev/theme-default": "^0.25.0",
    "@types/seedrandom": "^3.0.8",
    "playwright-chromium": "^1.52.0",
    "seedrandom": "^3.0.5",
    "unocss": "^66.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
